<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy B'day Naresh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Pacifico);

.layer1 {
	position: absolute;
	left: calc(50% - 150px);
	top: 30%;
}

.layer2 {
	position: absolute;
	left: calc(50% - 150px);
	top: calc(30% - 30px);
}

.layer3 {
	position: absolute;
	left: calc(50% - 150px);
	top: calc(30% - 60px);
}

.layer4 {
	position: absolute;
	left: calc(50% - 150px);
	top: calc(30% - 90px);
}

.layer {
	display: block;
	
	width: 300px;
	height: 300px;
	
	border-radius: 100%;
	
	transform: rotateX(60deg);
}

.layer-red {
	background: #795548;
	position: absolute;
	top: calc(50% - 20px);
}

.layer-pink {
	background:#3E2723;
	position: absolute;
	top: calc(50% - 20px);
}

.layer4 .layer-pink:first-child {
	width: 295px;
	z-index: 100;
	box-shadow: 0 2px 5px #444444;
}

.text {
	width: 300px;
	
	text-align: center;
	
	z-index: 1000;
	position: absolute;
	
	font-size: 40px;
	font-family: 'Pacifico', cursive;
	color: #ffffff;
	text-shadow: 0 0 20px #777777;
	
	transform: rotateX(50deg);
}

#confetti
{
	background: #000;
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: -1;
}
canvas
{
	background: #fff;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="confetti"></div>
<div class="layer1">
	<div class="layer layer-red"></div>
</div>
<div class="layer2">
	<div class="layer layer-pink"></div>
</div>
<div class="layer3">
	<div class="layer layer-red"></div>
</div>
<div class="layer4">
	<div class="layer layer-pink"></div>
</div>

<div class="text">
	Happy<br>Birthday<br>Naresh
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' type="text/JavaScript"></script>

    <script  src="js/index.js"></script>

</body>
</html>
